<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Attestation COVID</title>
    <!-- <meta content="text/html;charset=utf-8" http-equiv="Content-Type"> -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!-- <meta content="utf-8" http-equiv="encoding"> -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <!-- <style>
    </style> -->
</head>

<body>

    <form id="formulaire_info_persos">
        <div>
            <label for="nom_de_famille">Nom : </label><input type="text" size="10" name="nom_de_famille"
                id="nom_de_famille" />
        </div>
        <!-- <br /> -->
        <div>
            <label for="prénom">Prénom :</label> <input type="text" size="10" name="prénom" id="prénom" />
        </div>
        <!-- <br /> -->
        <div>
            <label for="lieu_de_naissance">Lieu de naissance :</label> <input type="text" size="10"
                name="lieu_de_naissance" id="lieu_de_naissance" />
        </div>
        <!-- <br /> -->
        <div>
            <label for="date_de_naissance">Date de naissance :</label> <input type="date" name="date_de_naissance"
                id="date_de_naissance" value="2000-01-01">
        </div>
        <div>
            <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter"><label for="subscribeNews">Mon
                appareil se souvient de ces infos</label><br />
        </div>
        <div>
            <input type="submit" value="Valider">
        </div>
    </form>
    <!-- <br /> -->
    <label for="rayon_distance">Distance max au domicile (mètres) :</label>
    <input type="number" id="rayon_distance" min="100" max="20000" value="900" list="defaults_distances">

    <datalist id="defaults_distances">
        <option value="900">
        <option value="19500">
    </datalist>

    <button id="all_in_one_button" type="button">
        Télécharger directement le pdf

    </button>

    <button id="refresh_position" type="button">
        Actualiser ma position
    </button>
    <!-- <br /> -->
    <button id="génération_adresse" type="button" disabled>
        Générer une adresse
    </button>
    <!-- <br /> -->
    <button id="btn_gen_pdf" type="button" disabled>
        Générer l’attestation
    </button>
    <span id="adresse_générée">Cliquez sur
        « Actualiser ma position »</span>

    <div id="map"></div>
    <!-- style="width: 900px; height: 580px" -->
    <!-- 
    <button id="btn_toggle_hide" value="hidden">
        Montrer les adresses
    </button> -->

    <ul id="liste_adresses"></ul>

    <!-- END OF HTML -->

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.color-animation/1/mainfile"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>

    <!-- <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script> -->
    <script src="https://unpkg.com/pdf-lib@1.4.0/dist/pdf-lib.min.js"></script>

    <script src="https://unpkg.com/qrcode@1.4.4/build/qrcode.min.js"></script>

    <!-- <script src="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"></script> -->

    <script src="js/global_vars.js"></script>
    <!-- miscellanous functions -->
    <script src="js/misc.js"></script>
    <!-- type="module"  -->
    <script src="js/pdf_gen/create_attestation.js"></script>

    <!-- for listing the adresses -->
    <script src="js/list_adresses.js"></script>
    <!-- on button click events -->
    <script src="js/button_clicks.js"></script>
    <!-- map related functions -->
    <script src="js/map.js"></script>

    <script src="js/pdf_gen/util.js"></script>
    <script src="js/pdf_gen/test_gestion_blob.js"></script>
    <!-- ON PAGE LOAD, DO  -->
    <script src="js/page_load.js"></script>

    <script>


        // new Date($.now());
        // var time = dt.getHours() + ":" + dt.getMinutes() + ":" + dt.getSeconds();
        // alert(Date.)
    </script>

</body>

</html>